{
    "name": "pcenter",
    "instpath": "D:\\Master\\Public\\HeuristicOptimization\\p center\\instances\\pmed\\",
    "workpath": "D:\\Master\\Public\\HeuristicOptimization\\p center\\instances\\results\\",
    "abusolutepath": "true",
    "runsingle": "false",
    "insname": "pmed1.txt",
    "instfile": "D:\\Master\\Public\\HeuristicOptimization\\p center\\instances\\results\\instances.txt",
    "logfilename": "log_",
    "iternum": "50000",
    "config":
    [
        {
            "divideofrandom": "10",
            "tabu_f_u": "true",
            "tabu_f_only": "false",
            "tabu_u_only": "false",
            "printtme": "true",
            "lograndomseed": "true",
            "mutationprob": "0.08",
            "crossoverprob": "0.8"
        }
    ]
}